@import '~@styles/variable.less';

.scrollPannel {
  .mixinC();
  :global(.lightT) & {
    .mixinCL();
    background: white;
    border: 1px solid #EBEBEB;
  }
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: @c_pannel_dark;
  border-radius: 4px;
  border: 1px solid #3D4452;
  .header {
    :global(.lightT) & {
      .mixinCL();
      border-bottom: 1px solid #EBEBEB;
      background: @c_pannel_header_dark;
    }
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 14px;
    background: @c_pannel_header_dark;
    padding: @padding_panel;
  }
  .scrollPannelContainer {
    position: relative;
    flex-grow: 1;
    .scrollPannelContent {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
}
