@import '~@styles/index.less';

.views {
  display: flex;
  :global {
    .view + .view {
      margin-left: 10px;
    }
    .view {
      flex-grow: 1;
    }
  }
}

.views + .views {
  margin-top: 10px;
}

.home {
  // .mixin_notallow_userselect();
  .mixinC();
  :global(.lightT) & {
    .mixinCL();
    color: @c_black;
    background: @c_back_dark;
  }
  color: #FFFFFF;
  background: @c_back_dark;
  padding: 10px;
}

.latestRecord {
  min-width: @view_width;
  max-width: @view_width;
  height: 560px;
  :global {
    .thead {
      font-size: 12px;
    }
    .tbody {
      font-size: 13px;
      .tr {
        height: 26px;
      }
    }
  }
}

.tradeChart {
  position: relative;
  .mixinC();
  :global(iframe) {
    height: 100% !important;
  }

  :global(.content) {
    height: 100% !important;
  }
  .header {
    .content {
      :global(.lightT) & {
        .mixinCL();
        background: white !important;
      }
      padding: 15px 30px;
      background: @c_pannel_dark;
      height: 66px;
      display: flex;
      .mixin_flex(space-between);
      :global(div) {
        .mixin_flex(_, center);
      }
      .left {
        display: flex;
        .marketname {
          display: flex;
          :global(.lightT) & {
            color: @c_black;
          }
          color: #FFFFFF;
          font-size: 18px;
          .notallowtrade {
            :global(.lightT) & {
              background: #ECECEC;
              color: #666666;
            }
            margin-right: 10px;
            color: #7D879F;
            font-size: 14px;
            padding: 5px 12px;
            background: #373A41;
            border-radius: 4px;
          }
        }
        .latestprice {
          margin-left: 8px;
          font-size: 18px;
          // color: @_green;
        }
        .compare {
          // color: @_green;
          margin-left: 20px;
          display: flex;
          flex-direction: column;
        }
      }
      .right {
        display: flex;
        align-items: center;
        // margin-right: 70px;
        ul {
          // background: red;
          display: flex;
          margin: 0;
          padding: 0;
          height: 100%;
          li + li {
            margin-left: 35px;
          }
          li {
            white-space: nowrap;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            div + div {
              margin-top: 8px;
            }
            div {
              width: 100%;
              &.title {
                font-size: 14px;
                color: @c_pannel_theader_color;
              }
              &.desc {
                :global(.lightT) & {
                  .mixinCL();
                  color: @c_black;
                }
                min-height: 15px;
                color: #FFFFFF;
              }
              &.maxprice {
                color: @_green;
              }
              &.lowprice {
                color: @_red;
              }
            }
          }
        }
      }
    }
  }
  .notallowtradeTip {
    border-radius: 4px;
    top: 80px;
    z-index: 10;
    margin: auto;
    left: 0;
    right: 0;
    width: 180px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @c_like_white;
    font-size: 16px;
    background: #1D222E;;
    position: absolute;
  }
  .kmap {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    //padding: 10px;
    //padding-top: 20px;
    .tradeView, .deepChart {
      top: 0;
      // padding: 10px 10px;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
  .utilsbuttons {
    *{
      cursor: pointer;
    }
    position: relative;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    height: 30px;

    .switchmap {
      :global(.lightT) & {
        .mixinCL();
        color: @c_active_yellow;
        > div {
          &.active {
            color: white;
          }
        }
      }
      color: #6B7186;
      right: 60px;
      z-index: 3;
      position: absolute;
      display: flex;
      border: 1px solid @c_active_yellow;
      border-radius: 4px;
      > div {
        &.active {
          background: @c_active_yellow;
          color: @c_black;
        }
        font-size: 13px;
        padding: 3px 8px
      }
    }

    ul.interval {
      display: flex;
      li + li {
        margin-left: 10px;
      }
      li {
        padding: 5px 5px;
        color: @c_pannel_theader_color;
        height: 30px;
        //  background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        &.active {
          // background: #2b2b2b;
          color: rgb(226, 137, 67);
        }
      }
    }
    ul.utils {
      display: flex;
      margin-left: 10px;
      li + li {
        margin-left: 15px;
      }
    }
  }

  .floatdiv {
    color: #6A7286;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    padding: 20px;
    background: #1D222E;
    :global(.lightT) & {
      .mixinCL();
      background: white;
      box-shadow: 3px 3px 13px #B0B0B0;
    }
    > div + div {
      margin-top: 10px;
    }
    > div {
      span {
        margin-left: 42px;
        color: @c_active_yellow;
      }

    }
  }
}

.ensureRecord {
  .mixinC();
  max-width: @view_width;
  min-width: @view_width;
  font-size: 13px;
  .ensurerecord_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    > div {
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      &.distance {
        font-size: 13px;
        position: relative;
        .text {
          color: @c_pannel_theader_color;
        }
        .number {
          margin-left: 31px;
          margin-right: 7px;
        }
        &:hover {
          .select {
            display: block;
          }
        }
        .select {
          box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.08);
          display: none;
          z-index: 3;
          width: 100px;
          position: absolute;
          top: 0;
          // border: 1px solid red;
          padding-top: 20px;
          ul {
            border-radius: 4px;
            box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.08);
            background: blue;
            li {
              cursor: pointer;
              padding-right: 21px;
              display: flex;
              color: @c_active_yellow;
              align-items: center;
              justify-content: flex-end;
              height: 30px;
              &:nth-child(2n+1) {
                background: @c_pannel_dark;
                :global(.lightT) & {
                  .mixinCL();
                  background: white;

                }
              }
              &:nth-child(2n) {
                background: @c_panel_light;
                :global(.lightT) & {
                  .mixinCL();
                  background: #F6F8FA;
                }
              }
            }
          }
        }
      }
    }
  }
  :global {
    .thead {
      font-size: 12px;
    }
    .tbody {
      font-size: 13px;
      .tr {
        .td + .td {
          padding: 0 3px;
        }
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .top, .down {
    height: 0;
    flex-grow: 1;
  }

  .center {
    :global(.lightT) & {
      .mixinCL();
      background: #F6F8FA;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @padding_panel;
    padding-right: 27px;
    height: 38px;
    background: @c_pannel_header_dark;
    .left {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: bold;
      img {
        display: inline-block;
        height: 100%;
        margin-left: 10px;
      }
    }
    .right {
      display: flex;
      align-items: center;
      .ensure {
        margin-right: 10px;
      }
    }
  }
}

.purse {
  min-width: @view_width;
  max-width: @view_width;
  height: 344px;
  .purseheader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    > div {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .mixin_tab_margin();
  }
  .content {
    &.login {
      padding: 20px 53px 20px @padding_li_left;
      .top {
        div {
          display: flex;
          align-items: center;
          // color: @_green;
          display: flex;
          font-size: 18px;
          justify-content: center;
          &.tip {
            :global(.lightT) & {
              .mixinCL();
              color: @c_like_white_07;
            }
            color: @c_like_white_07;
            font-size: 12px;
            opacity: .7;
          }
          &.number {
            margin-top: 14px;
            font-size: 28px;
          }
          &.percent {
            margin-top: 8px;
          }
        }
      }
      .down {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        > div {
          > div + div {
            margin-top: 20px;
          }
          > div {
            div + div {
              margin-top: 8px;
            }
            div {
              display: flex;
              align-items: center;
              &:nth-child(2n+1) {
                :global(.lightT) & {
                  .mixinCL();
                  color: @c_like_white_07;
                }
                font-size: 13px;
                color: @c_like_white_07;
                opacity: .7;
              }
              &:nth-child(2n) {
                font-size: 14px;
                color: @c_active_yellow !important;
              }
            }
          }

        }
      }
    }
    &.notlogin {
      width: 100%;
      height: 100%;
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
      }
      .top {
        margin-top: 50px;
        // opacity: .1;
      }
      .center {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 16px;
        color: @c_like_white;
      }
      .down {
        display: flex;
        > div {
          cursor: pointer;
          color: @_blue;
          &.or {
            cursor: unset;
            margin: 0 4px;
            color: @c_like_white;
          }
        }
      }
    }

  }
}

.position {
  min-height: 242px;
  .gray {
    color: #6A7286 !important;
  }
  .input {
    :global(.lightT) & {
      .mixinCL();
      background: #FFFFFF !important;
      border: 1px solid #EBEBEB !important;
      color: @c_black !important;
    }
    border: 1px solid #4B556D !important;
    background: #373F4F !important;
  }
  .changepositionMoney {
    display: flex;
    > div {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      &.positionMoney {
        margin: 0 10px;
        cursor: unset;
      }
    }
  }
  :global {
    .tr {
      height: @header2 !important;
    }
  }
}

.PersonEnsure {
  min-height: 242px;
  .header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    > div:nth-child(2n) {
      color: @c_pannel_theader_color;
    }
  }
  :global {
    .tr {
      height: @header2 !important;
    }

  }
}

.recentRecord {
  min-height: 242px;
  :global {
    .tr {
      height: @header2 !important;
    }
  }
  .header {
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100%;
    .mixin_tab_margin(70px);
  }
}

.buySell {
  .mixinC();
  .buysellheader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    .mixin_tab_margin(42px);
    .right {
      display: flex;
      align-items: center;
      li + li {
        margin-left: 50px;
      }
      li {
        color: @_blue !important;
      }
    }
  }
  .content {
    display: flex;
    :global(.lightT) & {
      .mixinCL();
      color: @c_like_white;
    }
    color: @c_like_white;
    padding: 30px 32px;
    padding-right: 20px;
    .area + .area {
      margin-left: 40px;
    }
    .area {
      width: 50%;
      flex-grow: 1;
      .priceitem + .priceitem {
        margin-top: 30px;
      }
      .priceitem {
        .priceinput {
          display: flex;
          .label {
            div {
              :global(.lightT) & {
                color: @c_black;
              }
            }
            div + div {
              margin-top: 10px;
            }
            vertical-align: text-bottom;
            font-size: 13px;
            min-width: 98px;
            margin-right: 10px;
            .label_desc {
              opacity: .5
            }
          }
          .input_number {
            :global(.lightT) & {
              .mixinCL();
              color: #495265;
              border: 1px solid #EBEBEB;
              background: white;
            }
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            flex-grow: 1;
            height: 40px;
            border: 1px solid #353D4F;
            background: #2A303C;
            div {
              line-height: 40px;
              vertical-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 15px;
              font-size: 26px;
              opacity: .5;
            }
            input {
              :global(.lightT) & {
                .mixinCL();
                color: @c_black;
              }
              color: white;
              text-align: center;
              outline: none;
            }
          }
        }
        .introduction {
          margin-top: 10px;
          width: 100%;
          display: flex;
          justify-content: flex-end;
          .introduction_desc {
          }
          .introduction_price {
            margin-left: 13px;
            color: @c_active_yellow;
          }
        }
      }
      .ensuremoney {
        margin-top: 29px;
        .description {
          vertical-align: middle;
          margin-top: 8px;
          display: flex;
          justify-content: space-between;
          span {
            &:nth-child(2n) {
              margin-left: 20px;
              color: @c_active_yellow;
            }
          }
        }
      }
      .label {
        > div:first-of-type {
          color: #FFFFFF;
        }
      }

      .submit {
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: @border_radius;
        height: 40px;
        margin-top: 30px;
        span {
          color: #FFFFFF;
          font-size: 13px;
        }
        span.text {
          color: #D7DAEE;
          font-size: 16px;
        }
        span + span {
          margin-left: 10px;
        }

        &.haslogin {
          &.buy {
            background: @_green;
          }
          &.sell {
            background: @_red;
          }
        }
        &.notlogin {
          :global(.lightT) & {
            .mixinCL();
            background: #ECECEC;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.20) 100%, rgba(0, 0, 0, 0.20) 0%);
          }
          background: #373A41;
          pointer-events: none;
          color: #7D879F;
          span {
            color: #7D879F;
          }
          span.text {
            font-weight: 500;
            color: #7D879F;
          }
          > div {
            pointer-events: auto;
            cursor: pointer;
            color: @c_active_yellow;
            &.center {
              color: rgba(255, 255, 255, .5);
              margin: 0 20px;
            }
          }
        }

      }
    }
  }
}

.currentContract {
  min-width: @view_width;
  max-width: @view_width;
  .header {
    span {
      color: @c_active_yellow;
      margin-left: 10px;
    }
  }
  .content {
    padding: 0 @padding_li_left;
    > div {
      padding-top: 22px;
    }
    .top {
      display: flex;
      flex-direction: column;
      height: 123px;
      border-bottom: 1px solid rgba(215, 218, 238, .04);
      .desc {
        :global(.lightT) & {
          .mixinCL();
          color: @c_like_white_07;
        }
        color: @c_like_white_07;
        display: flex;
        justify-content: space-between;
        .edit {
          cursor: pointer;
          color: @_blue;
        }
      }
      .number {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        color: @c_active_yellow;
        span {
          :global(.lightT) & {
            .mixinCL();
            color: @c_like_white_07;
          }
          margin-left: 10px;
          top: 5px;
          position: relative;
          font-size: 12px;
          color: rgba(215, 218, 238, .7);
        }
      }
    }
    .middle {

    }
    .down {
      padding-top: 30px;
      > div {
        :global(.lightT) & {
          .mixinCL();
          color: @c_like_white_07;
        }
        color: @c_like_white_07;
        margin-bottom: 10px;
      }
      ul {
        display: flex;
        li + li {
          margin-left: 4px;
        }
        li {
          width: 10px;
          height: 20px;
        }
      }
    }
  }
}

// 当前合约模态框
.currentContract_modal {

  .content {
    color: @c_like_white_05;
    :global(.lightT) & {
      .mixinCL();
      color: @c_like_white;
    }
    padding: 0 35px;
    height: 100%;
    .top {
      padding-top: 37px;
      > div {
        display: flex;
        justify-content: center;
      }
      .current {
        margin-bottom: 9px;
      }
      .number {
        color: @c_active_yellow;
        font-size: 38px;
        span {
          position: relative;
          top: 20px;
          left: 10px;
          font-size: 14px;
          color: #FFFFFF;
          vertical-align: baseline;
          :global(.lightT) & {
            .mixinCL();
            color: #1D222E;
          }
        }
      }
    }
    .middle {
      margin-top: 40px;
      margin-bottom: 105px;
    }
    .down {
      margin-bottom: 60px;
      ul {
        position: relative;
        display: flex;
        li {
          position: relative;
          // width: 70px;
          &:first-child {
            width: 114px;
            div {

              justify-content: flex-start;
              padding-left: 15px;
            }
          }
          &.ismatch {
            > div {
              &.needli {
                color: @c_active_yellow !important;
              }
            }
          }
          > div {
            &.needli {
              color: white;
              :global(.lightT) & {
                .mixinCL();
                color: #1D222E;
              }
            }

            &.symbol {
              right: 0;
              left: 0;
              border: unset !important;
              > div {

              }
              display: unset;
              border: unset;
              height: unset;
              position: absolute;
              top: -50px;
              text-align: center;
              div {
                font-size: 12px;
                margin-bottom: 6px;
              }
              * {
                text-align: center;
              }
            }
            // width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            border: 1px solid #24262A;
            :global(.lightT) & {
              .mixinCL();
              border: 1px solid #EBEBEB;
            }
          }
        }
      }
    }
  }
}

// 持仓占用保证金模态框
.position_modal {
  color: @c_like_white;
  :global(.lightT) & {
    .mixinCL();
    color: @c_like_white;
  }
  .mixinC();
  .header {
    height: 40px;
    background: @c_pannel_header_dark;
    .mixin_tab();
    :global(.lightT) & {
      .mixinCL();
      background: white;
    }
  }
  .content {
    padding: 0 38px;
    .input {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 140px;
      > div {
        display: flex;
        align-items: flex-end;
      }
      .edit {
        width: 200px;
        position: relative;
        :global(.lightT) & {
          .mixinCL();
          border-bottom: 1px solid #EBEBEB;
        }
        border-bottom: 1px solid @c_pannel_header_dark;
        color: @c_active_yellow;
        input {
          color: @c_active_yellow;
          padding: 0 5px;
          width: 1px;
          flex-grow: 1;
          background: unset;
          border: unset;
          outline: unset;
          text-align: center;

          font-size: 38px;
        }
        > div {
          position: absolute;
          right: -25px;
        }
      }
    }
    .desc {
      li + li {
        margin-top: 20px;
      }
      li {
        display: flex;
        > div {
          margin-left: 20px;
          color: @c_active_yellow;
        }
      }
      margin-bottom: 50px !important;
    }
  }

}

// 费率模态框
.buySellFee_Modal {
  ul {
    margin: 60px 40px;
    li + li {
      margin-top: 28px;
    }
    li {
      display: flex;
      justify-content: space-between;

      div:nth-child(2n+1) {
        color: white;
        :global(.lightT) & {
          .mixinCL();
          color: @c_like_white;
        }
      }
      div:nth-child(2n) {
        color: @c_active_yellow;
      }
    }
  }
}

//价格超出提示模态框
.priceWarn_Modal {
  .content {
    :global(.lightT) & {
      .mixinCL();
      color: @c_black;
    }
    .warnprice {
      color: @c_active_yellow;
    }
    line-height: 22px;
    color: white;
    padding: 70px 40px;
  }
}

.calculator_modal {
  .header {
    background: @c_pannel_header_dark;
    height: 40px;
    .mixin_tab()
  }
}

// 成交明细模态框
.detailModal {
  .mixinC();
  :global {
    .table {
      :global {
        .tr {
          padding-left: 40px;
          color: white;
        }
        .thead {
          .tr {
            height: @header2;
            background: @c_pannel_header_dark;
            :global(.lightT) & {
              .mixinCL();
              color: #999999;
              background: #F6F8FA;
            }
          }
          font-size: 12px;
        }
        .tbody {
          font-size: 13px;
          .tr {
            :global(.lightT) & {
              .mixinCL();
              color: @c_black;
            }
            height: @header2;
            background: unset !important;
            &:hover {
              // background: #eff1f3 !important;
            }
            &.even {
              // background: white;
            }
            &.odd {
              background: @c_pannel_header_dark !important;
              :global(.lightT) & {
                .mixinCL();
                background: #F6F8FA !important;
              }
            }
          }
        }
      }
    }
  }
}












