.structure {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  background-image: url('../../../assets/loginback.png');
  > div + div {
    // margin-left: 8%;
  }
  .content {
    display: flex;
    align-content: center;
    align-items: center;
    // background: blue;
    position: relative;
    width: 26%;
    // padding-top: 10%;
    .back {
      position: absolute;
      left: -175px;
      top: 53px;
      color:#E2B96F;
      font-size: 16px;
      img{
        margin-right: 20px;
      }
    }
    // background: blue;
  }
}
