@import './variable.less';

@pannel_li_height: 26px;
@view_width: 400px;
@padding_li_left: 30px;
@header1: 32px;
@header2: 40px;

// 所有table公共部分
.tableContainer {
  .mixinC();
  :global {
    .default {
      // background: red;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      > div {
        > div {
          display: flex;
          justify-content: center;
          align-items: center;
          // color: #D7DAEE;
          opacity: .5;
        }
      }
    }
    .table {
    }
    .tr {
      padding: 0 @padding_li_left;
    }
    .thead {
      .tr {
        color: @c_pannel_theader_color;
        height: @header1;
      }
    }
    .tbody {
      .tr {
        &:hover {
          :global(.lightT) & {
            .mixinCL();
            background: #F5F5F5 !important;
          }
          background: #1D222E !important;
        }
        height: 26px;
        //&:nth-child(2n+1) {
        //  background: @c_panel_light;
        //}
        &.even {
          :global(.lightT) & {
            .mixinCL();
            background: #F6F8FA;
          }
          background: @c_panel_light;
        }
      }
      .td {
        &.action {
          input {
            color: white;
            border: 1px solid #4B556D;
            border-radius: 4px;
            padding: 2px 5px;
            width: 100px;
            background: #4B556D;
            margin-right: 10px;
          }
          span + span {
            margin-left: 20px;
          }
          span {
            display: inline-block;
          }
        }
      }
    }
  }
}

// 所有table展开行公共部分
.expandetableContainer {
  :global {
    .tr {
      padding: 0 @padding_li_left;
      background: @c_pannel_header_dark !important;
    }
  }
}

// 红绿颜色切换

:global {
  .mixinC();
  .red {
    color: @_red;
  }
  .green {
    color: @_green;
  }
  .blue {
    cursor:pointer !important;
    color: @_blue;
  }
}

// 模态框公共部分
.buttons {
  border: 1px solid #1D222E;
  :global(.lightT) & {
    .mixinCL();
    border: 1px solid #EBEBEB;
  }
  display: flex;
  align-items: center;
  height: 60px;
  > div {
    cursor:pointer;
    :global(.lightT) & {
      .mixinCL();
      color: @c_like_white;
    }
    max-width: 50%;
    height: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    &.confirm {
      border-left: 1px solid @c_pannel_header_dark;
      color: @c_active_yellow;
      :global(.lightT) & {
        .mixinCL();
        border-left: 1px solid #EBEBEB;
      }
    }
  }
}

// tab公共部分
.mixin_tab_margin(@margin_li:20px) {
  cursor: pointer;
  display: flex;
  height: 100%;
  ul {
    height: 100%;
    display: flex;
    li {
      :global(.lightT) & {
        .mixinCL();
        color: @c_like_white_05;
      }
      display: flex;
      align-items: center;
      height: 100%;
      color: @c_like_white_05;
      &.active {
        color: @c_active_yellow !important;
        border-bottom: 2px solid @c_active_yellow;
      }
    }
    li + li {
      margin-left: @margin_li;
    }
  }
}

//tab 横向100%，根据tab个数平分
.mixin_tab() {
  ul {
    height: 100%;
    display: flex;
    justify-content: center;
    :global(.lightT) & {
      .mixinCL();
      border-bottom: 1px solid #EBEBEB;
    }

    li {
      height: 100%;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      > div {
        cursor: pointer;
        display: flex;
        align-items: center;
        height: 100%;
        font-size: 16px;
        color: @c_like_white;
        :global(.lightT) & {
          .mixinCL();
          color: @c_like_white;
        }
        &.active {
          color: @c_active_yellow;
          border-bottom: 2px solid @c_active_yellow;
        }
      }
    }
  }
}

.mixin_flex(@left_right:flex-start,@align-items:center) {
  dispaly: flex;
  align-items: @align-items;
  justify-content: @left_right;
}

// table分页公共部分
.paginationcontainerClassName {
  display: flex;
  justify-content: flex-end;
  :global {
    .paginationpageClassName {
      border: 1px solid #EBEBEB;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      width: 30px;
      height: 30px;
      color: #999999;
    }
    .paginationpageActiveClassName {
      border: unset;
      background: @c_active_yellow;
      color: white;
      &:active {
        background: #f4c883;
      }
    }
    .paginationPreviousNextClassName {
      color: #666666;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.pagenations {
  margin-top: 20px;
}

.mixin_notallow_userselect {
  -webkit-touch-callout: none; /* iOS Safari */

  -webkit-user-select: none; /* Chrome/Safari/Opera */

  -khtml-user-select: none; /* Konqueror */

  -moz-user-select: none; /* Firefox */

  -ms-user-select: none; /* Internet Explorer/Edge */

  user-select: none;
}

.overflowHidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
