@import '~@styles/index.less';
@import '~@routes/Components/common.less';
.googleCodeOpen_Modal {
  background: white;
  .content {
    font-size: 14px;
    color: @c_black;
    display: flex;
    justify-content: center;
    padding: 70px;
  }
  .buttons {
    border: none !important;
    border-top: 1px solid #EBEBEB !important;
  }
  .cancel {
    color: #999999;
  }
  .confirm {
    border-left: 1px solid #EBEBEB !important;
  }
}
