@import '../common.less';

.dealDetail {
  :global {
    .header {
      background-image: url('../../assets/modalback1.png');
    }
  }
}

.tablecr {
  color: black;
  height: 440px;
  maxHeight: 440px;
}


