.container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #EBEBEB;
  padding: 15px 20px;
  input {
    background: none;
    color: black;
    border: none;
    flex-grow: 1;
    font-size: 14px;
  }
  &.error {
    border: 1px solid #F54B22;
    background: rgba(245, 75, 34, 0.10);
    input{
      color: #F54B22;
    }
  }
  .errorMsg {
    bottom: -30px;
    // background: blue;
    width:100%;
    min-width: 100%;
    position: absolute;
    padding: 7px 0px;
    font-size: 14px;
    color: #F54B22;
  }
}
