@import '~@styles/variable.less';

.mainmodal {
  .mixinC();
  width: 100%;
  height: 100%;

  :global {
    .header {
      background: @c_active_yellow;
      // background-image: url('~@assets/modalback.png');
      color: white;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 60px;
      .close {
        top: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        height: 100%;
        color: white;
        position: absolute;
        right: 20px;
        font-size: 40px;
        line-height: 40px;
      }
    }
    .content {
      overflow: hidden;
      width: 100%;
      max-width: 100%;
      background: @c_pannel_dark;
      :global(.lightT) & {
        .mixinCL();
        background: white;
      }
    }
  }
}









