* {
  margin: 0;
  padding: 0;
}
//body {
//  padding: 15px 15px 35px 15px;
//}
.aboutTitle {
  font-size: 16px;
  color: #E2B96F;
  margin-bottom: 40px;
}
.service {
  padding: 40px 40px 60px 40px;
  .black {
    font-size: 14px;
    color: #232833;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  p {
    line-height: 21px;
  }
  .title {
    font-size: 14px;
    color: #232833;
    margin-bottom: 20px;
    font-weight: bold;
  }
  .content {
    font-size: 14px;
    color: #999999;
    margin-bottom: 50px;
  }
}
.aboutUs {
  padding: 40px 40px 60px 40px;

  img {
    display: block;
    width: 160px;
    left: 42px;
    top: 0;
    margin: 0 auto 15px;
    float: left;
    position: absolute;
    //clear: both;
  }
  .safe, .team, .technology {
    position: relative;
    padding-left: 314px;
  }
  p.imgDes {
    /* line-height: 21px; */
    //text-align: center;
    font-size: 18px;
    color: #E2B96F;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  p {
    font-size: 14px;
    margin-top: 40px;
    line-height: 21px;
  }
  .black {
    color: #232833;
  }
  .gray {
    color: #999999;
    margin-top: 12px;
    margin-bottom: 70px;
  }
  .title {
    font-size: 15px;
    color: #232833;
    margin-top: 20px;
    //margin-top: 42px;
    font-weight: bold;
  }
}
